\relax 
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{../src/DES33\textunderscore UE05\textunderscore VEST.sql}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultat der Abfrage 1.1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultat der Abfrage 1.2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultat der Abfrage 1.3}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultat der Abfrage 2.1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultat der Abfrage 3.1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultat der Abfrage 3.2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultat der Abfrage 3.3}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultat der Abfrage 4.1}}{6}}
